DATABASE_URL= ##database URL
EMAIL_SERVER_HOST= ##email server host name
EMAIL_SERVER_PORT= ##email server port
EMAIL_SERVER_USER= ##email server username
EMAIL_SERVER_PASSWORD= ##your API key from resend
EMAIL_FROM= ##account which sends emails

AUTH_SECRET= ##a secure auth key
