DATABASE_URL= ##database URL
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD= ##your API key from resend
EMAIL_FROM=onboarding@resend.dev

AUTH_SECRET= ##a secure auth key